DB_TYPE=postgresql
POSTGRES_USER=app
POSTGRES_PASSWORD=stoppush
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movies_database

LIKES_EVENT_ID=1
COMMENTS_EVENT_ID=2
UGS_URL=http://localhost:8000/
NOTIFICATIONS_URL=http://localhost:8100/

BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_LOGIN=admin
BROKER_PASSWORD=password

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password